## 1.Use nested for loops to print a grid of emojis representing a 5x5 Instagram post feed, where each cell shows a 📷 symbol.

for (i=1;i<=5;i++){
        for(j=1;j<=5  ;j++){
            printf("📷");
        }
        printf("\n");
    }

**Output:**

```text
📷 📷 📷 📷 📷
📷 📷 📷 📷 📷
📷 📷 📷 📷 📷
📷 📷 📷 📷 📷
📷 📷 📷 📷 📷
```

---

## 2.Build a right-angled triangle pattern using nested loops, where each row displays increasing numbers starting from 1, similar to how a leaderboard on a gaming app shows rank numbers.

for(i = 1;i<=5;i++){ 
        for(j = 1;j<=i;j++){ 
            printf("%d",j);
        }
        printf("\n");
    }

**Output:**

```text
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
```

---

## 3.Create a pattern that prints a pyramid of stars (*) with 6 rows, centered like the loading animation you see on BookMyShow when a page is loading.<br><br><em><strong>Hint:</strong> Use spaces to align the stars in the center for each row.</em>

for(i=1;i<=6;i++){
        for(s=1;s<=6-i;s++){
            printf(" ");
        }
        for(j=1;j<=(2*i-1);j++){
            printf("*");
        }
        printf("\n");
    }


**Output:**

```text
     *
    ***
   *****
  *******
 *********
***********
```

---

## 4.Write code using nested loops to print a pattern of alternating 0s and 1s in a grid, like the checkered background seen in some Spotify playlist covers 
    (e.g., for a 4x4 grid, alternate 0 and 1 in each cell).

for(i=1;i<=4;i++){
        for(j=1;j<=4;j++){
            if((i+j)%2==0)
            {
                printf("0 ");
            }
            else
            {
                printf("1 ");
            }
            
        }
        printf("\n");
    }
**Output:**

```text
0 1 0 1
1 0 1 0
0 1 0 1
1 0 1 0
```

---

## 5.Modify your pyramid pattern code to accept the number of rows as user input, so the user can set the height of the pyramid before printing.

for(i=1;i<=5;i++){
        for(s=1;s<=6-i;s++){
            printf(" ");
        }
        for(j=1;j<=(2*i-1);j++){
            printf("*");
        }
        printf("\n");
    }

**Example Input:**

**Output:**

    *
   ***
  *****
 *******
*********
```
