

## 1.Declare a 1D array called dailySteps with 7 elements to store your step count for each day of the week, assign sample values, and print each value using a loop.


```javascript
let dailySteps = [6500, 7200, 8100, 9000, 7500, 10000, 8500];

console.log("Daily Steps:");

for (let i = 0; i < dailySteps.length; i++) {
    console.log("Day " + (i + 1) + ": " + dailySteps[i] + " steps");
}
```

**Output**

```text
Daily Steps:
Day 1: 6500 steps
Day 2: 7200 steps
Day 3: 8100 steps
Day 4: 9000 steps
Day 5: 7500 steps
Day 6: 10000 steps
Day 7: 8500 steps
```

---

## 2.Create a 2D array called playlistRatings to store ratings for 3 Spotify playlists over 5 days (rows = playlists, columns = days). Fill it with sample numbers and print the ratings for the second playlist.

```javascript
let playlistRatings = [
    [5, 4, 5, 4, 5],
    [3, 4, 5, 5, 4],
    [4, 4, 3, 5, 5]
];

console.log("Second Playlist Ratings:");

for (let i = 0; i < playlistRatings[1].length; i++) {
    console.log("Day " + (i + 1) + ": " + playlistRatings[1][i]);
}
```

**Output**

```text
Second Playlist Ratings:
Day 1: 3
Day 2: 4
Day 3: 5
Day 4: 5
Day 5: 4
```

---

## 3.Build a function that takes a 1D array of 7 integers representing your daily Zomato order amounts and calculates the average spend for the week.<br><br><em><strong>Hint:</strong> Use a loop to sum the values, then divide by the array length.</em>

function averageSpend(orderAmounts) {
    let sum = 0;

    for (let i = 0; i < orderAmounts.length; i++) {
        sum += orderAmounts[i];
    }

    return sum / orderAmounts.length;
}

let weeklyOrders = [250, 180, 320, 450, 210, 390, 300];

console.log("Average Weekly Spend: ₹" + averageSpend(weeklyOrders).toFixed(2));
```

**Output**

```text
Average Weekly Spend: ₹300.00
```

---

## 4.Given a 2D array called cricketScores where each row represents an IPL match and columns represent runs scored by each team, write code to print the highest score from each match.


```javascript
let cricketScores = [
    [180, 175],
    [210, 198],
    [165, 170],
    [225, 220]
];

for (let i = 0; i < cricketScores.length; i++) {

    let highest = cricketScores[i][0];

    for (let j = 1; j < cricketScores[i].length; j++) {

        if (cricketScores[i][j] > highest) {
            highest = cricketScores[i][j];
        }
    }

    console.log("Match " + (i + 1) + " Highest Score: " + highest);
}
```

**Output**

```text
Match 1 Highest Score: 180
Match 2 Highest Score: 210
Match 3 Highest Score: 170
Match 4 Highest Score: 225
```
